spring.application.name=restaurantes

# PUERTO
server.port=${PORT:8080}
server.address=0.0.0.0

# BASE DE DATOS
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:restaurante}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:pQzBkwIgtJcDRLnaSJDYSvTArdQrSIpm}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# SERVICIOS EXTERNOS
restaurantes.service.url=${RESTAURANTES_SERVICE_URL:http://localhost:8080}

# FEIGN CLIENT
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=full
feign.client.config.default.followRedirects=true

# EUREKA
# --- EUREKA (Correccion para HTTPS en Railway) ---
eureka.client.service-url.defaultZone=${EUREKA_URL:http://34.70.149.170:8761/eureka/}

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${RAILWAY_PUBLIC_DOMAIN:localhost}

# Si EUREKA_SECURE es true (en Railway), usa puerto 443 y HTTPS
eureka.instance.non-secure-port-enabled=${EUREKA_NON_SECURE:false}
eureka.instance.secure-port-enabled=${EUREKA_SECURE:true}
eureka.instance.secure-port=443
eureka.instance.non-secure-port=80

# URLs explicitas para que Eureka sepa como llamar (Vital para redireccion)
eureka.instance.home-page-url=https://${eureka.instance.hostname}/
eureka.instance.status-page-url=https://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}/actuator/health

# Ribbon
ribbon.IsSecure=${RIBBON_SECURE:false}
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

# SEGURIDAD
jwt.secret=${ESTA-ES-MI-CLAVE-SECRETA-MUY-LARGA-Y-SEGURA-PARA-JWT-2025}

# ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# LOGGING
logging.level.feign=DEBUG