spring.application.name=restaurantes
# El puerto lo asigna Railway automáticamente en la variable PORT
server.port=${PORT:8080}

# --- BASE DE DATOS (Variables Dinámicas) ---
# Aquí le decimos: "Usa la variable MYSQL_URL si existe, si no, usa localhost (para cuando pruebas en tu PC)"
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/restaurante}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- EUREKA (Conexión a Google Cloud) ---
eureka.client.service-url.defaultZone=${EUREKA_URL:http://34.70.149.170:8761/eureka/}
eureka.instance.prefer-ip-address=true
# Railway nos da un dominio público (https://...), usaremos eso para registrarnos
eureka.instance.hostname=${RAILWAY_PUBLIC_DOMAIN}
eureka.instance.non-secure-port=80

# --- JWT ---
jwt.secret=${JWT_SECRET:ESTA-ES-MI-CLAVE-SECRETA-MUY-LARGA-Y-SEGURA-PARA-JWT-2025}