spring.application.name=restaurantes

# --- PUERTO ---
# En la nube usa la variable PORT, en tu PC usa el 8080
server.port=${PORT:8080}
server.address=0.0.0.0

# --- BASE DE DATOS (Dinámica) ---
# La sintaxis es: ${NOMBRE_VARIABLE:valor_por_defecto_local}

# 1. URL: Railway te da una variable MYSQL_URL o construimos la nuestra
# En local usa: localhost:3306/restaurante
spring.datasource.url=${MYSQL_URL:jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:restaurante}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false}

# 2. Credenciales
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root} 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- EUREKA (Conexión a Google Cloud) ---
# En la nube busca la variable EUREKA_URL, en local busca localhost
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

# --- IDENTIDAD DE RED ---
eureka.instance.prefer-ip-address=true
# Railway nos da un dominio público en la variable RAILWAY_PUBLIC_DOMAIN
# Si esa variable no existe (en local), usa localhost
eureka.instance.hostname=${RAILWAY_PUBLIC_DOMAIN:localhost}
eureka.instance.non-secure-port=80

# --- SEGURIDAD ---
jwt.secret=${JWT_SECRET:ESTA-ES-MI-CLAVE-SECRETA-MUY-LARGA-Y-SEGURA-PARA-JWT-2025}